{
  "version": "0.2.0",
  "configurations": [{
    "type": "chrome",
    "request": "launch",
    "name": "Attach to Chrome",
    "port": 3000,
    "webRoot": "${workspaceFolder}\\wwwroot"
  }],
  "compounds": []
}